# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.epam.drill.idea.plugin
pluginName = Drill4J-Plugin
pluginVersion = 0.0.9
pluginSinceBuild = 202
pluginUntilBuild = 221.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1, 2021.2, 2022.1.2

platformType = IC
# TODO update version??
platformVersion = 2022.1.2
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false

kotlinVersion=1.5.31
ktorVersion=1.6.3

# Drill4j dependecies:
test2codeApiVersion=0.8.+
serializationRuntimeVersion=1.2.2
